[gd_scene load_steps=2 format=3 uid="uid://bms1ventlo0fw"]

[ext_resource type="Script" uid="uid://c57n2bklonece" path="res://Scripts/f_green.gd" id="1_auiiw"]

[node name="Green" type="Window"]
oversampling_override = 1.0
position = Vector2i(0, 36)
size = Vector2i(200, 200)
unresizable = true
always_on_top = true
script = ExtResource("1_auiiw")
metadata/_custom_type_script = "uid://b5vuchr8iiva0"

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -5.0
offset_top = -5.0
offset_right = 204.0
offset_bottom = 204.0
color = Color(0.16078432, 0.7019608, 0.34509805, 1)

[node name="Left" type="Polygon2D" parent="."]
position = Vector2(5, 70)
color = Color(1, 1, 1, 0.39215687)
antialiased = true
polygon = PackedVector2Array(0, 0, 0, 125, 125, 125)

[node name="Right" type="Polygon2D" parent="."]
position = Vector2(195, 5)
color = Color(1, 1, 1, 0.39215687)
antialiased = true
polygon = PackedVector2Array(0, 0, 0, 125, -125, 0)
